<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="255dp"
    android:background="@color/bg_black"
    android:orientation="vertical"
    android:paddingEnd="15dp"
    android:paddingStart="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/reader_icon_light_low" />

        <SeekBar
            android:id="@+id/sb_brightness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:max="225"
            android:progressDrawable="@drawable/seek_bar"
            android:secondaryProgress="225"
            android:thumb="@drawable/reader_btn_thumb" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/reader_icon_light_high" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_narrow"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:background="@drawable/shape_stroke_white_round"
            android:gravity="center"
            android:text="@string/narrow_text_size"
            android:textColor="@color/selector_font"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_text_size"
            android:layout_width="55dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="18"
            android:textColor="@color/text_white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_enlarge"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:background="@drawable/shape_stroke_white_round"
            android:gravity="center"
            android:text="@string/enlarge_text_size"
            android:textColor="@color/selector_font"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/choose_flip_type"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/shape_circle_gray_stroke"
            android:gravity="center"
            android:text="@string/flip_type"
            android:textColor="@color/text_white"
            android:textSize="15sp" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_normal_bg"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/selector_flip_type_check"
            android:button="@drawable/shape_circle_normal_book_bg"
            android:checked="true"
            android:gravity="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_protect_eye"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/selector_flip_type_check"
            android:button="@drawable/shape_circle_protect_eye"
            android:gravity="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_green_bg"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/selector_flip_type_check"
            android:button="@drawable/shape_circle_green_book_bg"
            android:gravity="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_pink_bg"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/selector_flip_type_check"
            android:button="@drawable/shape_circle_pink_book_bg"
            android:gravity="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_black_bg"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/selector_flip_type_check"
            android:button="@drawable/shape_circle_black_book_bg"
            android:gravity="center" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_wide"
            android:layout_width="90dp"
            android:layout_height="38dp"
            android:button="@drawable/selector_line_space_3" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_medium"
            android:layout_width="90dp"
            android:layout_height="38dp"
            android:button="@drawable/selector_line_space_2" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_normal"
            android:layout_width="90dp"
            android:layout_height="38dp"
            android:button="@drawable/selector_line_space_1"
            android:checked="true" />
    </RadioGroup>

</LinearLayout>